BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2021  20:02:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\STCBSP_V3.4.LIB, .\output\song.obj TO .\output\myproject_bluetooth PRINT (
>> .\myproject_bluetooth.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\STCBSP_V3.4.LIB (BEEP)
  .\STCBSP_V3.4.LIB (DISPLAYER)
  .\STCBSP_V3.4.LIB (KEY)
  .\STCBSP_V3.4.LIB (SYS)
  .\STCBSP_V3.4.LIB (MUSIC)
  .\STCBSP_V3.4.LIB (M24C02)
  .\STCBSP_V3.4.LIB (UART2)
  .\output\song.obj (SONG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\myproject_bluetooth (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SYS
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0000H.1   UNIT         ?BI?MUSIC
            BIT     0021H.5   0000H.1   UNIT         ?BI?UART2
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?MAIN
            DATA    002DH     000AH     UNIT         _DATA_GROUP_
            IDATA   0037H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03E9H     UNIT         ?XD?MAIN
            XDATA   03E9H     006EH     UNIT         ?XD?SYS
            XDATA   0457H     0017H     UNIT         ?XD?UART2
            XDATA   046EH     0010H     UNIT         ?XD?MUSIC
            XDATA   047EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   048AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     07BAH                  *** GAP ***
            CODE    0800H     04CEH     UNIT         ?C_INITSEG
            CODE    0CCEH     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0FC4H     0254H     UNIT         ?C?LIB_CODE
            CODE    1218H     0126H     UNIT         ?CO?MUSIC
            CODE    133EH     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    1461H     011DH     UNIT         ?PR?UART2_ISR?UART2
            CODE    157EH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1667H     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    1734H     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    17DEH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1886H     00A6H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    192CH     00A3H     UNIT         ?PR?_UART2INIT?UART2
            CODE    19CFH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1A62H     008CH     UNIT         ?C_C51STARTUP
            CODE    1AEEH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1B79H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    1BFCH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1C79H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1CF1H     005EH     UNIT         ?CO?SONG
            CODE    1D4FH     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    1DA7H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    1DFAH     004EH     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1E48H     0048H     UNIT         ?PR?MYUART2RXD_CALLBACK?MAIN
            CODE    1E90H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1ED7H     0044H     UNIT         ?C?LDIV
            CODE    1F1BH     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1F5BH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1F9AH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1FD8H     0033H     UNIT         ?PR?_SETUART2RXD?UART2
            CODE    200BH     002EH     UNIT         ?PR?_UART2PRINT?UART2
            CODE    2039H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    2064H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    208CH     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    20B4H     0024H     UNIT         ?PR?RESPONS?M24C02
            CODE    20D8H     0024H     UNIT         ?PR?_WRITEBYTE?M24C02
            CODE    20FCH     0022H     UNIT         ?PR?READBYTE?M24C02
            CODE    211EH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    213EH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    215EH     001EH     UNIT         ?CO?MAIN
            CODE    217CH     001DH     UNIT         ?PR?KEY_INIT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 3


            CODE    2199H     001CH     UNIT         ?PR?_M24C02_READ?M24C02
            CODE    21B5H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    21D0H     0015H     UNIT         ?PR?_M24C02_WRITE?M24C02
            CODE    21E5H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    21F6H     0010H     UNIT         ?PR?START?M24C02
            CODE    2206H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    2215H     000FH     UNIT         ?PR?_?SYS_GET_UART2RXDEVENT?UART2
            CODE    2224H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    2232H     000DH     UNIT         ?PR?STOP?M24C02
            CODE    223FH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    224BH     000BH     UNIT         ?PR?GETUART2TXSTATUS?UART2
            CODE    2256H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    225FH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    2268H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    2271H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    227AH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    2281H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    2287H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    228DH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC
            CODE    2293H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    2296H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    2299H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    229AH     0001H     UNIT         ?PR?_?NULLFUNC0?UART2



OVERLAY MAP OF MODULE:   .\output\myproject_bluetooth (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_UART2INIT?UART2
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?MYUART2RXD_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?_SETUART2RXD?UART2
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?_UART2INIT?UART2                      002DH    0002H
  +--> ?PR?_?NULLFUNC0?UART2
  +--> ?CO?MAIN
  +--> ?PR?_?SYS_GET_UART2RXDEVENT?UART2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 4



?PR?MUSICPLAYERINIT?MUSIC                 -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC                 -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                    -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                  002EH    0008H

?PR?_PLAYTONE?MUSIC                       002DH    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                         0033H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?BEEPINIT?BEEP                         -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                   -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?DISPLAYERINIT?DISPLAYER               -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER           -----    -----
  +--> ?CO?MAIN

?PR?KEY_INIT?KEY                          -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?MYUART2RXD_CALLBACK?MAIN              -----    -----
  +--> ?PR?_PLAYTONE?MUSIC
  +--> ?PR?_M24C02_WRITE?M24C02
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_M24C02_WRITE?M24C02                  -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
  +--> ?PR?RESPONS?M24C02
  +--> ?PR?STOP?M24C02

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 5


?PR?RESPONS?M24C02                        -----    -----
  +--> ?PR?_WRITEBYTE?M24C02

?PR?_SETEVENTCALLBACK?SYS                 002DH    0003H

?PR?_SETUART2RXD?UART2                    002DH    000AH

?PR?MYKEY_CALLBACK?MAIN                   002DH    0001H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?DELAY10MS?MAIN
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?_M24C02_READ?M24C02                   -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?RESPONS?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
  +--> ?PR?READBYTE?M24C02
  +--> ?PR?STOP?M24C02

?PR?_SETMUSIC?MUSIC                       002DH    0008H

?PR?MYSTC_INIT?SYS                        -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                   -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                          -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                                -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\myproject_bluetooth (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0022H         PUBLIC        Music_PM
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 6


  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        cunchu
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        xiege
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        index
  D:0027H         PUBLIC        Music_tone
  D:00D8H         PUBLIC        CCON
  C:1886H         PUBLIC        myKey_callback
  C:1B79H         PUBLIC        main
  C:215EH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  C:2256H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        num_cunchu
  C:2162H         PUBLIC        decode_table
  D:0029H         PUBLIC        song1
  D:002BH         PUBLIC        bofang
  D:00D0H         PUBLIC        PSW
  C:1E48H         PUBLIC        myUart2Rxd_callback
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2256H         LINE#         23
  C:2256H         LINE#         25
  C:2258H         LINE#         26
  C:225AH         LINE#         27
  C:225AH         LINE#         28
  C:225CH         LINE#         30
  C:225EH         LINE#         31
  -------         ENDPROC       DELAY10MS
  -------         PROC          MYUART2RXD_CALLBACK
  C:1E48H         LINE#         34
  C:1E48H         LINE#         35
  C:1E54H         LINE#         36
  C:1E5CH         LINE#         37
  C:1E63H         LINE#         38
  C:1E6AH         LINE#         39
  C:1E6CH         LINE#         40
  C:1E6FH         LINE#         41
  C:1E76H         LINE#         42
  C:1E78H         LINE#         43
  C:1E7BH         LINE#         44
  C:1E8FH         LINE#         45
  C:1E8FH         LINE#         46
  C:1E8FH         LINE#         47
  -------         ENDPROC       MYUART2RXD_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:1886H         LINE#         53
  C:1886H         LINE#         54
  C:188EH         LINE#         55
  C:189BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 7


  C:18A0H         LINE#         57
  C:18ACH         LINE#         58
  C:18ACH         LINE#         59
  C:18B6H         LINE#         60
  C:18C3H         LINE#         61
  C:18C8H         LINE#         62
  C:18D4H         LINE#         64
  C:18DCH         LINE#         65
  C:18DEH         LINE#         66
  C:18E4H         LINE#         67
  C:18E4H         LINE#         68
  C:18F6H         LINE#         69
  C:18F8H         LINE#         70
  C:18FBH         LINE#         71
  C:18FDH         LINE#         72
  C:191FH         LINE#         73
  C:1922H         LINE#         74
  C:1924H         LINE#         75
  C:1926H         LINE#         76
  C:1926H         LINE#         77
  C:192BH         LINE#         78
  C:192BH         LINE#         79
  C:192BH         LINE#         80
  -------         ENDPROC       MYKEY_CALLBACK
  -------         PROC          MAIN
  C:1B79H         LINE#         81
  C:1B79H         LINE#         83
  C:1B82H         LINE#         85
  C:1B85H         LINE#         86
  C:1B88H         LINE#         88
  C:1B8BH         LINE#         89
  C:1B92H         LINE#         91
  C:1B95H         LINE#         93
  C:1BA0H         LINE#         95
  C:1BB6H         LINE#         97
  C:1BC1H         LINE#         99
  C:1BD9H         LINE#         100
  C:1BDEH         LINE#         102
  C:1BF4H         LINE#         104
  C:1BF7H         LINE#         105
  C:1BF7H         LINE#         106
  C:1BFAH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 8


  D:00F9H         PUBLIC        CH
  C:2064H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:211EH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:223FH         PUBLIC        GetBeepStatus
  C:1C79H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2064H         LINE#         11
  C:2068H         LINE#         13
  C:2072H         LINE#         14
  C:2087H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:211EH         LINE#         17
  C:211EH         LINE#         18
  C:211EH         LINE#         19
  C:2121H         LINE#         20
  C:2124H         LINE#         21
  C:2127H         LINE#         22
  C:212AH         LINE#         23
  C:212DH         LINE#         24
  C:212FH         LINE#         25
  C:213DH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0033H         SYMBOL        Beep_freq
  D:0035H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1C79H         LINE#         28
  C:1C81H         LINE#         29
  C:1C81H         LINE#         31
  C:1C88H         LINE#         32
  C:1C8FH         LINE#         33
  C:1C9AH         LINE#         34
  C:1CC3H         LINE#         35
  C:1CD7H         LINE#         36
  C:1CDEH         LINE#         37
  C:1CE0H         LINE#         38
  C:1CE3H         LINE#         39
  C:1CE5H         LINE#         41
  C:1CE8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 9


  C:1CEBH         LINE#         43
  C:1CEBH         LINE#         44
  C:1CEEH         LINE#         45
  C:1CEEH         LINE#         46
  C:1CF0H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:223FH         LINE#         49
  C:223FH         LINE#         50
  C:2248H         LINE#         51
  C:224AH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2281H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:21B5H         PUBLIC        DisplayerInit
  X:047EH         PUBLIC        sys_Disp
  C:225FH         PUBLIC        _SetDisplayerArea
  C:213EH         PUBLIC        _Seg7Print
  C:157EH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:157EH         LINE#         16
  C:157EH         LINE#         18
  C:1581H         LINE#         19
  C:15AAH         LINE#         20
  C:15B0H         LINE#         21
  C:15B6H         LINE#         22
  C:15BCH         LINE#         23
  C:15C2H         LINE#         24
  C:15CCH         LINE#         25
  C:15D6H         LINE#         26
  C:15E0H         LINE#         27
  C:15EAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 10


  C:15ECH         LINE#         29
  C:15ECH         LINE#         30
  C:15F4H         LINE#         31
  C:161DH         LINE#         33
  C:1638H         LINE#         34
  C:163BH         LINE#         35
  C:163BH         LINE#         36
  C:1652H         LINE#         37
  C:165EH         LINE#         39
  C:1666H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:21B5H         LINE#         42
  C:21B5H         LINE#         43
  C:21B5H         LINE#         44
  C:21B8H         LINE#         45
  C:21BBH         LINE#         46
  C:21BEH         LINE#         47
  C:21C1H         LINE#         48
  C:21CFH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:225FH         LINE#         51
  C:225FH         LINE#         52
  C:2264H         LINE#         53
  C:2267H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0031H         SYMBOL        d3
  D:0032H         SYMBOL        d4
  D:0033H         SYMBOL        d5
  D:0034H         SYMBOL        d6
  D:0035H         SYMBOL        d7
  C:213EH         LINE#         56
  C:213EH         LINE#         57
  C:2143H         LINE#         58
  C:2146H         LINE#         59
  C:2149H         LINE#         60
  C:214DH         LINE#         61
  C:2151H         LINE#         62
  C:2155H         LINE#         63
  C:2159H         LINE#         64
  C:215DH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:2281H         LINE#         67
  C:2281H         LINE#         68
  C:2286H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 11


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:217CH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:2224H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133EH         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:1F1BH         PUBLIC        _GetKeyAct
  X:048BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:048AH         SYMBOL        counter
  -------         ENDDO         
  C:133EH         LINE#         28
  C:1340H         LINE#         31
  C:1349H         LINE#         32
  C:1352H         LINE#         33
  C:135BH         LINE#         34
  C:1366H         LINE#         35
  C:1369H         LINE#         36
  C:137BH         LINE#         37
  C:1399H         LINE#         38
  C:13B2H         LINE#         39
  C:13CEH         LINE#         40
  C:13D0H         LINE#         41
  C:13D0H         LINE#         42
  C:13D2H         LINE#         44
  C:13F3H         LINE#         45
  C:1409H         LINE#         46
  C:140CH         LINE#         47
  C:140CH         LINE#         48
  C:140CH         LINE#         49
  C:143FH         LINE#         50
  C:145AH         LINE#         51
  C:145EH         LINE#         52
  C:145EH         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 12


  -------         ENDDO         
  C:2224H         LINE#         55
  C:2226H         LINE#         57
  C:222AH         LINE#         58
  C:222DH         LINE#         59
  C:222FH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:217CH         LINE#         62
  C:217CH         LINE#         63
  C:217CH         LINE#         64
  C:218AH         LINE#         65
  C:2198H         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1F1BH         LINE#         68
  C:1F1BH         LINE#         69
  C:1F1BH         LINE#         70
  C:1F25H         LINE#         71
  C:1F40H         LINE#         72
  C:1F55H         LINE#         73
  C:1F58H         LINE#         74
  C:1F58H         LINE#         75
  C:1F5AH         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:03E9H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:03EAH         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:03ECH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:03EEH         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1AEEH         PUBLIC        sys_task_Ir
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 13


  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:2268H         PUBLIC        GetBeepTimer
  C:1DFAH         PUBLIC        sys_Timer0_isr
  C:1BFCH         PUBLIC        _SetEventCallBack
  C:2287H         PUBLIC        MySTC_Init
  C:1F5BH         PUBLIC        sys_task_100mS
  C:2293H         PUBLIC        _?ret0func
  C:1DA7H         PUBLIC        GetUltraSonic
  X:0412H         PUBLIC        count_10mS
  X:0413H         PUBLIC        stcDrivers
  C:2271H         PUBLIC        _SetBeepTimer
  D:0012H         PUBLIC        IrRxd_pt
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:21E5H         PUBLIC        _SetCCP0
  C:1F9AH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0015H         PUBLIC        IrRxNum
  X:0449H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:17DEH         PUBLIC        sys_CCP_isr
  C:1667H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:2296H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:044EH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        PollingMisses
  X:0450H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:2039H         PUBLIC        sys_task_1S
  C:227AH         PUBLIC        GetSysPerformance
  X:0456H         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:0017H         PUBLIC        IrDat_count
  D:0018H         PUBLIC        IrMute_count
  C:1E90H         PUBLIC        sys_Timer0_Init
  D:0019H         PUBLIC        IrDataPc
  C:2299H         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 14


  D:008FH         PUBLIC        INT_CLKO
  C:19CFH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:2299H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:2293H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1E90H         LINE#         89
  C:1E90H         LINE#         90
  C:1E93H         LINE#         91
  C:1E96H         LINE#         92
  C:1EACH         LINE#         93
  C:1ED2H         LINE#         94
  C:1ED4H         LINE#         95
  C:1ED6H         LINE#         96
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1DFAH         LINE#         99
  C:1DFEH         LINE#         101
  C:1E01H         LINE#         102
  C:1E04H         LINE#         103
  C:1E09H         LINE#         104
  C:1E0BH         LINE#         105
  C:1E0BH         LINE#         106
  C:1E11H         LINE#         107
  C:1E17H         LINE#         108
  C:1E1AH         LINE#         109
  C:1E1CH         LINE#         110
  C:1E1FH         LINE#         111
  C:1E23H         LINE#         112
  C:1E25H         LINE#         113
  C:1E28H         LINE#         114
  C:1E2AH         LINE#         116
  C:1E2DH         LINE#         117
  C:1E2FH         LINE#         118
  C:1E34H         LINE#         119
  C:1E34H         LINE#         120
  C:1E36H         LINE#         122
  C:1E3FH         LINE#         123
  C:1E41H         LINE#         124
  C:1E43H         LINE#         125
  C:1E43H         LINE#         126
  C:1E43H         LINE#         127
  C:1E43H         LINE#         128
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 15


  -------         ENDDO         
  C:1DA7H         LINE#         132
  C:1DA7H         LINE#         133
  C:1DA7H         LINE#         134
  C:1DAAH         LINE#         135
  C:1DACH         LINE#         136
  C:1DBBH         LINE#         137
  C:1DF1H         LINE#         138
  C:1DF1H         LINE#         139
  C:1DF9H         LINE#         140
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:2268H         LINE#         142
  C:2268H         LINE#         143
  C:2270H         LINE#         144
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:2271H         LINE#         146
  C:2271H         LINE#         147
  C:2279H         LINE#         148
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:21E5H         LINE#         150
  C:21E5H         LINE#         151
  C:21EDH         LINE#         152
  C:21F5H         LINE#         153
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:2296H         LINE#         155
  C:2296H         LINE#         156
  C:2298H         LINE#         157
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:17DEH         LINE#         159
  C:17F1H         LINE#         161
  C:17F8H         LINE#         162
  C:17FFH         LINE#         163
  C:1802H         LINE#         164
  C:1804H         LINE#         165
  C:1814H         LINE#         166
  C:181BH         LINE#         167
  C:181EH         LINE#         168
  C:1820H         LINE#         169
  C:1822H         LINE#         171
  C:1836H         LINE#         172
  C:1839H         LINE#         173
  C:183BH         LINE#         174
  C:183DH         LINE#         175
  C:183FH         LINE#         177
  C:183FH         LINE#         178
  C:1842H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 16


  C:1844H         LINE#         180
  C:184EH         LINE#         181
  C:1850H         LINE#         182
  C:1859H         LINE#         183
  C:185CH         LINE#         184
  C:186EH         LINE#         185
  C:1870H         LINE#         187
  C:1872H         LINE#         188
  C:1875H         LINE#         189
  C:1875H         LINE#         190
  C:1875H         LINE#         191
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:2287H         LINE#         193
  C:2287H         LINE#         194
  C:228AH         LINE#         195
  C:228CH         LINE#         196
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1AEEH         LINE#         198
  C:1AEEH         LINE#         199
  C:1AEEH         LINE#         200
  C:1B04H         LINE#         201
  C:1B0BH         LINE#         202
  C:1B0EH         LINE#         203
  C:1B11H         LINE#         204
  C:1B27H         LINE#         205
  C:1B37H         LINE#         206
  C:1B3FH         LINE#         207
  C:1B42H         LINE#         208
  C:1B44H         LINE#         210
  C:1B5AH         LINE#         211
  C:1B6EH         LINE#         212
  C:1B6EH         LINE#         213
  C:1B70H         LINE#         214
  C:1B73H         LINE#         216
  C:1B73H         LINE#         218
  C:1B75H         LINE#         219
  C:1B78H         LINE#         220
  C:1B78H         LINE#         221
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:1667H         LINE#         223
  C:1667H         LINE#         224
  C:166FH         LINE#         225
  C:1672H         LINE#         226
  C:1674H         LINE#         227
  C:167CH         LINE#         228
  C:167FH         LINE#         229
  C:1681H         LINE#         230
  C:1689H         LINE#         231
  C:168CH         LINE#         232
  C:168EH         LINE#         233
  C:168EH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 17


  C:168EH         LINE#         235
  C:168EH         LINE#         236
  C:169AH         LINE#         237
  C:16A6H         LINE#         238
  C:16B2H         LINE#         239
  C:16BEH         LINE#         240
  C:16CAH         LINE#         241
  C:16D6H         LINE#         242
  C:16E2H         LINE#         243
  C:16FDH         LINE#         244
  C:1718H         LINE#         245
  C:1733H         LINE#         246
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:19CFH         LINE#         248
  C:19CFH         LINE#         249
  C:19DBH         LINE#         250
  C:19E7H         LINE#         251
  C:19F3H         LINE#         252
  C:19FFH         LINE#         253
  C:1A1AH         LINE#         254
  C:1A35H         LINE#         255
  C:1A50H         LINE#         256
  C:1A53H         LINE#         257
  C:1A55H         LINE#         258
  C:1A61H         LINE#         259
  C:1A61H         LINE#         260
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1F5BH         LINE#         262
  C:1F5BH         LINE#         263
  C:1F67H         LINE#         264
  C:1F82H         LINE#         265
  C:1F8EH         LINE#         266
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:2039H         LINE#         269
  C:2039H         LINE#         270
  C:2047H         LINE#         271
  C:204DH         LINE#         272
  C:2056H         LINE#         273
  C:2058H         LINE#         274
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1F9AH         LINE#         277
  C:1F9AH         LINE#         278
  C:1FA2H         LINE#         279
  C:1FAAH         LINE#         280
  C:1FB2H         LINE#         281
  C:1FBAH         LINE#         282
  C:1FC2H         LINE#         283
  C:1FD7H         LINE#         284
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002DH         SYMBOL        user_callback
  C:1BFCH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 18


  C:1C02H         LINE#         287
  C:1C33H         LINE#         288
  C:1C36H         LINE#         289
  C:1C38H         LINE#         290
  C:1C3BH         LINE#         291
  C:1C3DH         LINE#         292
  C:1C40H         LINE#         293
  C:1C42H         LINE#         294
  C:1C45H         LINE#         295
  C:1C47H         LINE#         296
  C:1C4AH         LINE#         297
  C:1C4CH         LINE#         298
  C:1C4FH         LINE#         299
  C:1C51H         LINE#         300
  C:1C54H         LINE#         301
  C:1C56H         LINE#         302
  C:1C59H         LINE#         303
  C:1C5BH         LINE#         304
  C:1C5EH         LINE#         305
  C:1C60H         LINE#         306
  C:1C63H         LINE#         307
  C:1C65H         LINE#         308
  C:1C68H         LINE#         309
  C:1C6AH         LINE#         310
  C:1C78H         LINE#         311
  C:1C78H         LINE#         312
  C:1C78H         LINE#         313
  C:1C78H         LINE#         314
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:227AH         LINE#         316
  C:227AH         LINE#         317
  C:2280H         LINE#         318
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2206H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0CCEH         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:228DH         PUBLIC        GetPlayerMode
  X:0471H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:208CH         PUBLIC        _SetPlayerMode
  C:1734H         PUBLIC        _PlayTone
  C:1D4FH         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 19


  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:002DH         SYMBOL        tone
  D:002EH         SYMBOL        beatsPM
  D:002FH         SYMBOL        scale
  D:0030H         SYMBOL        beats
  -------         DO            
  D:0031H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:1218H         SYMBOL        sound_freq
  -------         ENDDO         
  C:1734H         LINE#         22
  C:173AH         LINE#         23
  C:173AH         LINE#         34
  C:1743H         LINE#         35
  C:1778H         LINE#         36
  C:177BH         LINE#         37
  C:17BCH         LINE#         38
  C:17C1H         LINE#         39
  C:17D6H         LINE#         40
  C:17DDH         LINE#         41
  C:17DDH         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:046EH         SYMBOL        scale
  X:046FH         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0CCEH         LINE#         44
  C:0CD2H         LINE#         48
  C:0CF3H         LINE#         49
  C:0CF7H         LINE#         50
  C:0D01H         LINE#         52
  C:0D01H         LINE#         54
  C:0D1DH         LINE#         55
  C:0D5BH         LINE#         56
  C:0D7AH         LINE#         57
  C:0D8CH         LINE#         58
  C:0DA1H         LINE#         59
  C:0DB8H         LINE#         60
  C:0DE4H         LINE#         61
  C:0E07H         LINE#         62
  C:0E0FH         LINE#         63
  C:0E11H         LINE#         64
  C:0E18H         LINE#         65
  C:0E18H         LINE#         67
  C:0E30H         LINE#         68
  C:0E39H         LINE#         69
  C:0E5BH         LINE#         70
  C:0E78H         LINE#         71
  C:0E99H         LINE#         72
  C:0EA7H         LINE#         73
  C:0EA9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 20


  C:0ECAH         LINE#         75
  C:0ED8H         LINE#         76
  C:0EDBH         LINE#         77
  C:0EDBH         LINE#         78
  C:0EDBH         LINE#         79
  C:0EDBH         LINE#         80
  C:0EFCH         LINE#         81
  C:0EFFH         LINE#         82
  C:0F12H         LINE#         83
  C:0F15H         LINE#         84
  C:0F32H         LINE#         85
  C:0F40H         LINE#         86
  C:0F43H         LINE#         87
  C:0F51H         LINE#         88
  C:0F54H         LINE#         89
  C:0F54H         LINE#         90
  C:0F54H         LINE#         91
  C:0F69H         LINE#         92
  C:0F8AH         LINE#         93
  C:0FB7H         LINE#         94
  C:0FB7H         LINE#         95
  C:0FB7H         LINE#         96
  C:0FB9H         LINE#         98
  C:0FBFH         LINE#         100
  C:0FBFH         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:2206H         LINE#         103
  C:2206H         LINE#         104
  C:2206H         LINE#         105
  C:2214H         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:0032H         SYMBOL        datasize
  D:0034H         SYMBOL        display
  C:1D4FH         LINE#         108
  C:1D4FH         LINE#         109
  C:1D56H         LINE#         110
  C:1D5DH         LINE#         111
  C:1D61H         LINE#         112
  C:1D63H         LINE#         113
  C:1D63H         LINE#         114
  C:1D6BH         LINE#         115
  C:1D72H         LINE#         116
  C:1D79H         LINE#         117
  C:1D93H         LINE#         118
  C:1D9EH         LINE#         119
  C:1DA6H         LINE#         120
  C:1DA6H         LINE#         121
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:208CH         LINE#         123
  C:208CH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 21


  C:20AEH         LINE#         125
  C:20B3H         LINE#         126
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:228DH         LINE#         128
  C:228DH         LINE#         129
  C:2292H         LINE#         130
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        M24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:20BFH         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:21F6H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2199H         PUBLIC        _M24C02_Read
  C:2232H         PUBLIC        stop
  C:21D0H         PUBLIC        _M24C02_Write
  C:20FCH         PUBLIC        readbyte
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.5       PUBLIC        SCL
  C:20D8H         PUBLIC        _writebyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:21F6H         LINE#         9
  C:21F6H         LINE#         10
  C:21F8H         LINE#         11
  C:21F9H         LINE#         12
  C:21FAH         LINE#         13
  C:21FBH         LINE#         14
  C:21FDH         LINE#         15
  C:21FEH         LINE#         16
  C:21FFH         LINE#         17
  C:2200H         LINE#         18
  C:2202H         LINE#         19
  C:2203H         LINE#         20
  C:2204H         LINE#         21
  C:2205H         LINE#         22
  -------         ENDPROC       START
  -------         PROC          STOP
  C:2232H         LINE#         24
  C:2232H         LINE#         25
  C:2234H         LINE#         26
  C:2235H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 22


  C:2236H         LINE#         28
  C:2237H         LINE#         29
  C:2239H         LINE#         30
  C:223AH         LINE#         31
  C:223BH         LINE#         32
  C:223CH         LINE#         33
  C:223EH         LINE#         34
  -------         ENDPROC       STOP
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:20BFH         LINE#         36
  C:20BFH         LINE#         37
  C:20C1H         LINE#         38
  C:20C3H         LINE#         39
  C:20CFH         LINE#         40
  C:20D0H         LINE#         41
  C:20D1H         LINE#         42
  C:20D2H         LINE#         43
  C:20D4H         LINE#         44
  C:20D5H         LINE#         45
  C:20D6H         LINE#         46
  C:20D7H         LINE#         47
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:20D8H         LINE#         49
  C:20D8H         LINE#         50
  C:20D8H         LINE#         51
  C:20D8H         LINE#         52
  C:20DAH         LINE#         53
  C:20DEH         LINE#         54
  C:20E0H         LINE#         55
  C:20E1H         LINE#         56
  C:20E2H         LINE#         57
  C:20E3H         LINE#         58
  C:20E5H         LINE#         59
  C:20E6H         LINE#         60
  C:20E7H         LINE#         61
  C:20E8H         LINE#         62
  C:20EAH         LINE#         63
  C:20EBH         LINE#         64
  C:20ECH         LINE#         65
  C:20EDH         LINE#         66
  C:20F1H         LINE#         67
  C:20F3H         LINE#         68
  C:20F4H         LINE#         69
  C:20F5H         LINE#         70
  C:20F6H         LINE#         71
  C:20F8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 23


  C:20F9H         LINE#         73
  C:20FAH         LINE#         74
  C:20FBH         LINE#         75
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:20FCH         LINE#         77
  C:20FCH         LINE#         78
  C:20FCH         LINE#         79
  C:20FEH         LINE#         80
  C:20FFH         LINE#         81
  C:2100H         LINE#         82
  C:2101H         LINE#         83
  C:2103H         LINE#         84
  C:2104H         LINE#         85
  C:2106H         LINE#         86
  C:2108H         LINE#         87
  C:2109H         LINE#         88
  C:210AH         LINE#         89
  C:2114H         LINE#         90
  C:2115H         LINE#         91
  C:2116H         LINE#         92
  C:2118H         LINE#         93
  C:2119H         LINE#         94
  C:211DH         LINE#         95
  C:211DH         LINE#         96
  -------         ENDPROC       READBYTE
  -------         PROC          _M24C02_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0005H         SYMBOL        NVM_data
  C:21D0H         LINE#         98
  C:21D2H         LINE#         99
  C:21D5H         LINE#         100
  C:21DAH         LINE#         101
  C:21DDH         LINE#         102
  C:21DFH         LINE#         103
  C:21DFH         LINE#         104
  C:21DFH         LINE#         105
  C:21E2H         LINE#         106
  -------         ENDPROC       _M24C02_WRITE
  -------         PROC          _M24C02_READ
  D:0005H         SYMBOL        NVM_addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:2199H         LINE#         109
  C:219BH         LINE#         110
  C:219BH         LINE#         111
  C:219EH         LINE#         112
  C:21A0H         LINE#         113
  C:21A0H         LINE#         114
  C:21A0H         LINE#         115
  C:21A3H         LINE#         116
  C:21A6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 24


  C:21ABH         LINE#         118
  C:21AEH         LINE#         119
  C:21B1H         LINE#         120
  C:21B4H         LINE#         121
  C:21B4H         LINE#         122
  -------         ENDPROC       _M24C02_READ
  -------         ENDMOD        M24C02

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:1461H         PUBLIC        Uart2_isr
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:229AH         PUBLIC        _?nullfunc0
  D:00D8H         PUBLIC        CCON
  C:1FD8H         PUBLIC        _SetUart2Rxd
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:224BH         PUBLIC        GetUart2TxStatus
  D:00D6H         PUBLIC        T2H
  B:00B0H.7       PUBLIC        M485_TxEn
  D:00D7H         PUBLIC        T2L
  C:200BH         PUBLIC        _Uart2Print
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:192CH         PUBLIC        _Uart2Init
  B:0021H.5       PUBLIC        Uart2usage
  C:2215H         PUBLIC        _?sys_get_Uart2RxdEvent
  X:0457H         PUBLIC        com2
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_ISR
  C:1461H         LINE#         15
  C:147EH         LINE#         16
  C:1483H         LINE#         17
  C:1486H         LINE#         18
  C:14BAH         LINE#         20
  C:14BFH         LINE#         21
  C:14C4H         LINE#         22
  C:14C4H         LINE#         23
  C:14C4H         LINE#         25
  C:14CCH         LINE#         26
  C:14CFH         LINE#         27
  C:14EBH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 25


  C:14FAH         LINE#         29
  C:1508H         LINE#         30
  C:1540H         LINE#         31
  C:1559H         LINE#         32
  C:1560H         LINE#         33
  C:1563H         LINE#         34
  C:1563H         LINE#         35
  C:1563H         LINE#         36
  -------         ENDPROC       UART2_ISR
  -------         PROC          _?SYS_GET_UART2RXDEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:2215H         LINE#         38
  C:2217H         LINE#         40
  C:221FH         LINE#         41
  C:2221H         LINE#         42
  C:2221H         LINE#         43
  -------         ENDPROC       _?SYS_GET_UART2RXDEVENT
  -------         PROC          _?NULLFUNC0
  C:229AH         LINE#         45
  -------         ENDPROC       _?NULLFUNC0
  -------         PROC          _UART2INIT
  D:002DH         SYMBOL        band
  D:0005H         SYMBOL        Uart2mode
  C:192CH         LINE#         47
  C:1930H         LINE#         48
  C:1930H         LINE#         51
  C:1933H         LINE#         52
  C:1936H         LINE#         53
  C:1938H         LINE#         54
  C:193AH         LINE#         55
  C:193CH         LINE#         57
  C:194AH         LINE#         58
  C:194DH         LINE#         59
  C:194FH         LINE#         60
  C:1951H         LINE#         61
  C:1953H         LINE#         62
  C:1953H         LINE#         64
  C:1956H         LINE#         65
  C:1980H         LINE#         66
  C:19BAH         LINE#         67
  C:19BDH         LINE#         68
  C:19C0H         LINE#         70
  C:19CEH         LINE#         71
  -------         ENDPROC       _UART2INIT
  -------         PROC          _SETUART2RXD
  D:0001H         SYMBOL        RxdPt
  D:0004H         SYMBOL        Nmax
  D:0032H         SYMBOL        matchhead
  D:0035H         SYMBOL        matchheadsize
  C:1FD8H         LINE#         73
  C:1FD8H         LINE#         74
  C:1FE3H         LINE#         75
  C:1FE9H         LINE#         76
  C:1FF3H         LINE#         77
  C:2001H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 26


  C:2008H         LINE#         79
  C:200AH         LINE#         80
  -------         ENDPROC       _SETUART2RXD
  -------         PROC          _UART2PRINT
  D:0001H         SYMBOL        pt
  D:0004H         SYMBOL        num
  C:200BH         LINE#         82
  C:200BH         LINE#         83
  C:2011H         LINE#         84
  C:201CH         LINE#         85
  C:2021H         LINE#         86
  C:2027H         LINE#         87
  C:202BH         LINE#         89
  C:2030H         LINE#         90
  C:2033H         LINE#         91
  C:2036H         LINE#         92
  C:2036H         LINE#         93
  C:2038H         LINE#         94
  -------         ENDPROC       _UART2PRINT
  -------         PROC          GETUART2TXSTATUS
  C:224BH         LINE#         96
  C:224BH         LINE#         97
  C:2253H         LINE#         98
  C:2255H         LINE#         99
  -------         ENDPROC       GETUART2TXSTATUS
  -------         ENDMOD        UART2

  -------         MODULE        SONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CF1H         PUBLIC        song
  -------         ENDMOD        SONG

  -------         MODULE        ?C?CLDOPTR
  C:0FC4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0FF1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:1013H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1025H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:107AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1090H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 27


  C:10A6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1131H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1ED7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:11C3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:11D6H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:11EAH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:11FAH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:1206H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:1212H         PUBLIC        ?C?ICALL
  C:1216H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2PRINT?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETUART2TXSTATUS?UART2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SONG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2021  20:02:01  PAGE 28



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05FCH BYTE (74%) *
******************************************************************************

Program Size: data=55.6 xdata=1172 code=6823
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
